{
  "name": "sampx",
  "version-semver": "1.2.0-beta",
  "description": "SampX is the custom launcher of SA-MP.",
  "homepage": "https://github.com/RinatNamazov/SampX",
  "dependencies": [
    "qt5",
    "pe-parse"
  ]
}